export const SIGN_IN = "SIGN_IN";

export const SIGN_OUT = "SIGN_OUT";

export const CLEAR_SESSION = "CLEAR_SESSION";

export const USER_CREATED_SUCCESS = "USER_CREATED_SUCCESS";

export const USER_DATA = "USER_DATA";

export const USER_RESET_PASSWORD_SUCCESS = "USER_RESET_PASSWORD_SUCCESS"

export const ADMIN_EDIT_USER_DATA = "ADMIN_EDIT_USER_DATA"